{
  "name": "@sovgut/gatekeeper",
  "version": "1.0.3",
  "description": "Validation system using schemes in Swagger design",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovgut/gatekeeper.git"
  },
  "keywords": [
    "validation",
    "validate",
    "valid",
    "checking",
    "check",
    "object",
    "obj",
    "js",
    "ts",
    "commonjs",
    "nodejs"
  ],
  "author": {
    "email": "sergey.sovgut@outlook.com",
    "name": "Sergey Sovgut",
    "url": "https://github.com/Sovgut"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
